@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP:900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito:800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaina+2:500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  /* background-image: url(images/bg.svg); */
  background-color: tomato;
}

div.countdown-wrapper {
  display: none;
}

div.countdown-wrapper img.kado {
  position: relative;
  width: 200px;
  cursor: pointer;
  margin-bottom: 30px;
  margin-top: 40px;
}

img.hiasan-kiri {
  width: 270px;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(0, -50%);
  margin-left: 100px;
}

img.hiasan-kanan {
  width: 300px;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(0, -50%);
  right: 100px;
}

.text {
  color: white;
  font-size: 50px;
  text-align: center;
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
}

h2.text {
  font-family: "Nunito", sans-serif;
}

h2.text-head {
  font-weight: normal;
  font-family: "Pacifico";
  margin-top: 30px;
}

div.ques div.box-q,
div.ques div.overlay {
  display: none;
}

div.ques span {
  line-height: 100vh;
}

button.btn-show-question {
  background-color: white;
  left: 50%;
  color: #333333;
  position: relative;
  transform: translate(-50%, 0);
  padding: 15px 30px;
  border: none;
  font-family: "Nunito", sans-serif;
  border-radius: 30px;
  outline: none;
  font-size: 16px;
  transition: 0.2s;
  cursor: pointer;
}

button.btn-show-question:hover {
  background-color: #ddd;
}

div.ques div.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  top: 0;
}

div.ques div.box-q {
  background-color: white;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 500px;
  border-radius: 10px;
  z-index: 2;
  padding: 30px;
  box-sizing: border-box;
}

div.ques div.box-q h2.title {
  font-size: 18px;
  font-family: "Nunito", sans-serif;
  color: #333333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

div.ques div.box-q p.quest {
  margin-top: 10px;
  font-family: "Baloo Bhaina 2", cursive;
  font-size: 20px;
  line-height: 25px;
}

div.ques div.box-q button.answer {
  height: 45px;
  width: 100%;
  background-color: #dddddd;
  border-radius: 4px;
  border: none;
  margin: 5px 0;
  font-size: 15px;
  font-family: "Noto Sans", sans-serif;
  text-align: left;
  outline: none;
  padding: 0 15px;
  transition: 0.2s;
  cursor: pointer;
}

div.ques div.box-q button.answer:hover {
  background-color: #ccc;
}

div.ques div.box-q button.next {
  background-color: tomato;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: white;
  padding: 12px 20px;
  font-family: "Nunito", sans-serif;
  outline: none;
  margin-top: 10px;
  transition: 0.2s;
}

div.ques div.box-q button.next:hover {
  background-color: rgb(241, 54, 21);
}

div.ques div.box-q div.bukti {
  padding-top: 10px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}

div.ques div.box-q div.bukti button {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 35px;
  color: #cccccc;
}

.fa-check-circle {
  color: #218838;
}

.fa-times-circle {
  color: #c82333;
}

@media screen and (max-width: 600px) {
  div.ques div.box-q {
    width: 90%;
    padding: 20px;
  }
}

@media screen and (max-width: 1200px) {
  img.hiasan-kiri {
    width: 270px;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    margin-left: 0;
  }

  img.hiasan-kanan {
    width: 300px;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
  }
}

@media screen and (max-width: 600px) {
  div.ques div.box-q {
    width: 90%;
    padding: 20px;
  }
}

@media screen and (max-width: 1050px) {
  img.hiasan-kiri {
    display: none;
  }

  img.hiasan-kanan {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  h2.text-head {
    font-size: 40px;
  }

  div.countdown-wrapper img.kado {
    margin-bottom: 30px;
  }

  .text-open-me {
    font-size: 18px;
  }

  #timerCountdown {
    font-size: 35px;
    margin-top: 10px;
  }
}
